<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI CleanUp - Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #ffffff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 36px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #8892b0;
            font-size: 18px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section h2 {
            font-size: 20px;
            margin-bottom: 16px;
            color: #667eea;
        }
        
        .section p {
            color: #a8b2d1;
            margin-bottom: 12px;
        }
        
        .section ul {
            color: #a8b2d1;
            padding-left: 20px;
        }
        
        .section li {
            margin-bottom: 8px;
        }
        
        .contact-btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .faq-item {
            margin-bottom: 20px;
        }
        
        .faq-item h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #ffffff;
        }
        
        .faq-item p {
            color: #8892b0;
            font-size: 14px;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #8892b0;
            font-size: 14px;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🧹</div>
            <h1>AI CleanUp</h1>
            <p class="subtitle">Smart Storage Cleaner</p>
        </div>
        
        <div class="section">
            <h2>📧 Contact Support</h2>
            <p>Have a question, issue, or feedback? We're here to help!</p>
            <p>Our support team typically responds within 24 hours.</p>
            <a href="mailto:support@aicleanup.app" class="contact-btn">Email Support</a>
        </div>
        
        <div class="section">
            <h2>❓ Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <h3>How do I cancel my subscription?</h3>
                <p>Go to Settings → Apple ID → Subscriptions → AI CleanUp → Cancel Subscription. You'll retain access until the end of your billing period.</p>
            </div>
            
            <div class="faq-item">
                <h3>How do I restore my purchase?</h3>
                <p>Open AI CleanUp → tap the crown icon or go to Settings → tap "Restore Purchases". Make sure you're signed in with the same Apple ID used for the original purchase.</p>
            </div>
            
            <div class="faq-item">
                <h3>Is my data safe?</h3>
                <p>Yes! All photo scanning and analysis happens locally on your device. Your photos are never uploaded to any server. We don't collect or store your personal data.</p>
            </div>
            
            <div class="faq-item">
                <h3>Will deleting photos remove them permanently?</h3>
                <p>Deleted photos are moved to your iPhone's "Recently Deleted" folder in the Photos app. They remain there for 30 days before being permanently removed, giving you time to recover them if needed.</p>
            </div>
            
            <div class="faq-item">
                <h3>Why can't I see all my photos?</h3>
                <p>Make sure you've granted AI CleanUp access to all your photos. Go to Settings → AI CleanUp → Photos → select "All Photos".</p>
            </div>
            
            <div class="faq-item">
                <h3>How does the free trial work?</h3>
                <p>You get full access to all premium features for 3 days completely free. You won't be charged during the trial. Cancel anytime before the trial ends to avoid being charged.</p>
            </div>
        </div>
        
        <div class="section">
            <h2>📱 App Features</h2>
            <ul>
                <li><strong>Duplicate Finder</strong> - Find and remove exact duplicate photos and videos</li>
                <li><strong>Similar Photos</strong> - Detect similar shots and keep only the best</li>
                <li><strong>Blurry Detection</strong> - Identify low-quality and blurry images</li>
                <li><strong>Screenshot Cleaner</strong> - Clean up old screenshots</li>
                <li><strong>Secret Vault</strong> - Protect private photos with Face ID</li>
                <li><strong>Smart Compress</strong> - Reduce photo sizes without quality loss</li>
                <li><strong>Contacts Cleaner</strong> - Find and merge duplicate contacts</li>
                <li><strong>Boost</strong> - Optimize battery and performance</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>📋 Subscription Terms</h2>
            <ul>
                <li>Free 3-day trial, then $4.99/week or $14.99/month</li>
                <li>Payment charged to iTunes Account at confirmation of purchase</li>
                <li>Subscription automatically renews unless canceled at least 24 hours before the end of the current period</li>
                <li>Manage subscriptions in your Account Settings after purchase</li>
                <li>Any unused portion of a free trial period will be forfeited when purchasing a subscription</li>
            </ul>
        </div>
        
        <div class="footer">
            <p><a href="privacy.html">Privacy Policy</a> · <a href="terms.html">Terms of Service</a></p>
            <p style="margin-top: 10px;">© 2026 AI CleanUp. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
