<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI CleanUp - Privacy Policy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #ffffff;
            line-height: 1.8;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .last-updated {
            color: #8892b0;
            font-size: 14px;
        }
        
        .content {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h2 {
            font-size: 20px;
            margin: 30px 0 15px 0;
            color: #667eea;
        }
        
        h2:first-child {
            margin-top: 0;
        }
        
        p {
            color: #a8b2d1;
            margin-bottom: 15px;
        }
        
        ul {
            color: #a8b2d1;
            padding-left: 25px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #8892b0;
            font-size: 14px;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: January 13, 2026</p>
        </div>
        
        <div class="content">
            <h2>Introduction</h2>
            <p>AI CleanUp ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we handle your information when you use our mobile application.</p>
            
            <h2>Information We Don't Collect</h2>
            <p>We believe in privacy by design. AI CleanUp:</p>
            <ul>
                <li><strong>Does not upload your photos</strong> - All photo scanning and analysis happens locally on your device</li>
                <li><strong>Does not collect personal data</strong> - We don't gather names, emails, or other identifying information</li>
                <li><strong>Does not track your location</strong> - We don't access or store location data</li>
                <li><strong>Does not sell data</strong> - We have no data to sell</li>
            </ul>
            
            <h2>Information Processed Locally</h2>
            <p>To provide our services, the app processes the following information entirely on your device:</p>
            <ul>
                <li><strong>Photos and Videos</strong> - Analyzed locally to detect duplicates, similar images, and quality issues</li>
                <li><strong>Contacts</strong> - Processed locally to find duplicate entries</li>
                <li><strong>Storage Information</strong> - Read to display storage usage statistics</li>
            </ul>
            <p>This information never leaves your device and is not accessible to us.</p>
            
            <h2>Third-Party Services</h2>
            <p>Our app uses the following third-party services:</p>
            <ul>
                <li><strong>Apple App Store</strong> - For processing subscription payments. Apple's privacy policy applies to payment processing.</li>
            </ul>
            
            <h2>Data Security</h2>
            <p>Since all data processing occurs locally on your device, your information is protected by your device's built-in security features, including encryption and biometric authentication (Face ID/Touch ID) for the Secret Vault feature.</p>
            
            <h2>Children's Privacy</h2>
            <p>Our app does not knowingly collect any personal information from children under 13 years of age. Since we don't collect personal data from any users, this applies to all age groups.</p>
            
            <h2>Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
            
            <h2>Your Rights</h2>
            <p>Since we don't collect or store your personal data, there is no personal data for us to delete, modify, or provide to you. All your data remains on your device under your control.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p><strong>Email:</strong> support@aicleanup.app</p>
        </div>
        
        <div class="footer">
            <p><a href="index.html">← Back to Support</a></p>
            <p style="margin-top: 10px;">© 2026 AI CleanUp. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
