<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI CleanUp - Terms of Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #ffffff;
            line-height: 1.8;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .last-updated {
            color: #8892b0;
            font-size: 14px;
        }
        
        .content {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h2 {
            font-size: 20px;
            margin: 30px 0 15px 0;
            color: #667eea;
        }
        
        h2:first-child {
            margin-top: 0;
        }
        
        p {
            color: #a8b2d1;
            margin-bottom: 15px;
        }
        
        ul {
            color: #a8b2d1;
            padding-left: 25px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #8892b0;
            font-size: 14px;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Terms of Service</h1>
            <p class="last-updated">Last Updated: January 13, 2026</p>
        </div>
        
        <div class="content">
            <h2>Agreement to Terms</h2>
            <p>By downloading, installing, or using AI CleanUp ("the App"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the App.</p>
            
            <h2>Description of Service</h2>
            <p>AI CleanUp is a mobile application that helps users manage storage on their iOS devices by:</p>
            <ul>
                <li>Identifying duplicate and similar photos</li>
                <li>Detecting blurry or low-quality images</li>
                <li>Managing screenshots</li>
                <li>Organizing contacts</li>
                <li>Providing storage optimization recommendations</li>
            </ul>
            
            <h2>Subscription Terms</h2>
            <p>AI CleanUp offers premium features through auto-renewable subscriptions:</p>
            <ul>
                <li><strong>Free Trial:</strong> New users receive a 3-day free trial with full access to premium features</li>
                <li><strong>Weekly Subscription:</strong> $4.99 per week</li>
                <li><strong>Monthly Subscription:</strong> $14.99 per month</li>
            </ul>
            <p>Payment will be charged to your iTunes Account at confirmation of purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period. You can manage and cancel subscriptions in your Account Settings on the App Store.</p>
            
            <h2>User Responsibilities</h2>
            <p>You are responsible for:</p>
            <ul>
                <li>Backing up your data before using the App's deletion features</li>
                <li>Reviewing items before confirming deletion</li>
                <li>Ensuring you have the right to manage the content on your device</li>
            </ul>
            
            <h2>Disclaimer of Warranties</h2>
            <p>The App is provided "as is" without warranties of any kind. We do not guarantee that:</p>
            <ul>
                <li>The App will meet all your requirements</li>
                <li>The App will be uninterrupted or error-free</li>
                <li>All duplicate or similar photos will be detected</li>
            </ul>
            
            <h2>Limitation of Liability</h2>
            <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of data, resulting from your use of the App.</p>
            <p><strong>Important:</strong> Deleted photos are moved to your device's "Recently Deleted" folder and can be recovered within 30 days. We recommend reviewing this folder before permanent deletion occurs.</p>
            
            <h2>Intellectual Property</h2>
            <p>The App, including its design, features, and content, is owned by AI CleanUp and protected by intellectual property laws. You may not copy, modify, distribute, or create derivative works based on the App.</p>
            
            <h2>Changes to Terms</h2>
            <p>We reserve the right to modify these Terms at any time. Continued use of the App after changes constitutes acceptance of the modified Terms.</p>
            
            <h2>Termination</h2>
            <p>We may terminate or suspend your access to the App at any time, without prior notice, for conduct that we believe violates these Terms or is harmful to other users or us.</p>
            
            <h2>Governing Law</h2>
            <p>These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law principles.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us at:</p>
            <p><strong>Email:</strong> support@aicleanup.app</p>
        </div>
        
        <div class="footer">
            <p><a href="index.html">← Back to Support</a></p>
            <p style="margin-top: 10px;">© 2026 AI CleanUp. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
